Alice 香芋派 6 已备餐 月球 2050 10 1 14 0909
Alice 菠萝派 5 已备餐 月球 2021 4 6 6 4030
Alice 香芋派 6 已取消 火星 2050 10 1 14 0909
Alice 菠萝派 5 已取消 火星 2021 4 6 6 4030
Trump 菠萝派 2 已备餐 白宫 2022 5 3 5 7700
Bob 巨无霸 2 已取消 宾夕法尼亚 2087 9 7 6 0872
Alice 吉士汉堡包 4 已取消 阿拉斯加 2021 4 5 6 0872
Bob 巨无霸 6 已备餐 宾夕法尼亚 2021 5 5 5 0872
Alice 汉堡包 40 已备餐 加利福利亚 2022 4 2 7 0888
Alice 薯条 21 已备餐 加利福利亚 2022 4 2 7 0888
Alice 薯条 5 已取消 地球 2020 5 3 5 0888
Alice 麦辣鸡翅 2 已取消 北达科他 2022 4 3 8 0623
Alice 麦乐鸡 1 已备餐 南达科他 2022 4 3 8 0623
Trump 麦香鱼 7 已提交 白宫 2022 5 3 5 0623
Trump 薯条 6 已提交 白宫 2022 5 3 5 0623
Bob 麦香鱼 1 已提交 宾夕法尼亚 2077 4 2 1 0623
Alice 巨无霸 2 已提交 火星 2022 4 1 5 0623
Alice 菠萝派 3 已提交 阿拉斯加 2021 4 5 6 0623
Alice 汉堡包 5 已提交 华盛顿 2092 6 5 4 0623
